# DotNetBlog

./: .gitattributes  .gitignore  DotNetBlog.sln  Nuget.config  README.md  UpgradeLog.htm  global.json
src/DotNetBlog.Core/: ClientManager.cs  DotNetBlog.Core.csproj  DotNetBlog.Core.xproj  IServiceCollectionExtensions.cs  project.json  project.lock.json
src/DotNetBlog.Core/Data/: BlogContext.cs
src/DotNetBlog.Core/Data/Mappings/: CategoryMapping.cs  CategoryTopicMapping.cs  CommentMapping.cs  LinkMapping.cs  PageMapping.cs  SettingMapping.cs  TagMapping.cs  TagTopicMapping.cs  TopicMapping.cs  UserMapping.cs  UserTokenMapping.cs  WidgetMapping.cs
src/DotNetBlog.Core/Entity/: Category.cs  CategoryTopic.cs  Comment.cs  Link.cs  Page.cs  Setting.cs  Tag.cs  TagTopic.cs  Topic.cs  User.cs  UserToken.cs  Widget.cs
src/DotNetBlog.Core/Enums/: CommentStatus.cs  PageStatus.cs  TopicStatus.cs  WidgetType.cs
src/DotNetBlog.Core/Extensions/: BlogContextExtensions.cs  MemoryCacheExtensions.cs  StringExtensions.cs
src/DotNetBlog.Core/Model/: OperationResult.cs
src/DotNetBlog.Core/Model/Category/: CategoryBasicModel.cs  CategoryModel.cs
src/DotNetBlog.Core/Model/Comment/: AddCommentModel.cs  CommentCountModel.cs  CommentItemModel.cs  CommentModel.cs
src/DotNetBlog.Core/Model/Email/: CommentEmailModel.cs  TestEmailConfigModel.cs
src/DotNetBlog.Core/Model/Install/: InstallModel.cs
src/DotNetBlog.Core/Model/Page/: AddPageModel.cs  EditPageModel.cs  PageBasicModel.cs  PageCountModel.cs  PageModel.cs
src/DotNetBlog.Core/Model/Setting/: SettingModel.cs
src/DotNetBlog.Core/Model/Statistics/: BlogStatisticsModel.cs
src/DotNetBlog.Core/Model/Tag/: TagModel.cs
src/DotNetBlog.Core/Model/Theme/: ThemeModel.cs
src/DotNetBlog.Core/Model/Topic/: AddTopicModel.cs  EditTopicModel.cs  ITopicModel.cs  MonthStatisticsModel.cs  TopicBasicModel.cs  TopicCountModel.cs  TopicModel.cs
src/DotNetBlog.Core/Model/Widget/: AvailableWidgetModel.cs  WidgetConfigModel.cs  WidgetModel.cs
src/DotNetBlog.Core/Properties/: AssemblyInfo.cs
src/DotNetBlog.Core/Resources/Service/: AuthService.en-GB.resx  AuthService.zh-CN.resx  CategoryService.en-GB.resx  CategoryService.zh-CN.resx  CommentService.en-GB.resx  CommentService.zh-CN.resx  EmailService.en-GB.resx  EmailService.zh-CN.resx  InstallService.en-GB.resx  InstallService.zh-CN.resx  PageService.en-GB.resx  PageService.zh-CN.resx  TagService.en-GB.resx  TagService.zh-CN.resx  TopicService.en-GB.resx  TopicService.zh-CN.resx  UserService.en-GB.resx  UserService.zh-CN.resx
src/DotNetBlog.Core/Service/: AuthService.cs  CategoryService.cs  CommentService.cs  ConfigService.cs  EmailService.cs  InstallService.cs  PageService.cs  SettingService.cs  StatisticsService.cs  TagService.cs  ThemeService.cs  TopicService.cs  UserService.cs  WidgetService.cs
src/DotNetBlog.Core/Utilities/: EncryptHelper.cs  MarkdownUtils.cs
src/DotNetBlog.Web/: AutoMapperConfig.cs  DotNetBlog.Web.csproj  DotNetBlog.Web.xproj  NLog.config  Program.cs  Startup.cs  bower.json  bundleconfig.json  config.json  project.json  project.lock.json
src/DotNetBlog.Web/App_Data/: NLog.config  config.json
src/DotNetBlog.Web/Controllers/: AccountController.cs  AdminController.cs  ExceptionController.cs  HomeController.cs  InstallController.cs  QuickActionController.cs
src/DotNetBlog.Web/Filters/: ErrorHandleFilter.cs  RequireLoginFilter.cs  ValidateRequestFilter.cs
src/DotNetBlog.Web/Middlewares/: ClientManagerMiddleware.cs
src/DotNetBlog.Web/Migrations/: 20160630144438_AddCategory.Designer.cs  20160630144438_AddCategory.cs  20160702011303_Init.Designer.cs  20160702011303_Init.cs  20160703071159_Init.Designer.cs  20160703071159_Init.cs  20160712092435_AddUser.Designer.cs  20160712092435_AddUser.cs  BlogContextModelSnapshot.cs
src/DotNetBlog.Web/Properties/: launchSettings.json
src/DotNetBlog.Web/Properties/PublishProfiles/: release-publish.ps1  release.pubxml
src/DotNetBlog.Web/Resources/Controllers/: AccountController.en-GB.resx  AccountController.zh-CN.resx  HomeController.en-GB.resx  HomeController.zh-CN.resx  InstallController.en-GB.resx  InstallController.zh-CN.resx
src/DotNetBlog.Web/Resources/TagHelpers/: PagerTagHelper.en-GB.resx  PagerTagHelper.zh-CN.resx
src/DotNetBlog.Web/TagHelpers/: BlogTitleTagHelper.cs  MarkdownTagHelper.cs  PageLinkTagHelper.cs  PagerTagHelper.cs  RenderTopicSummaryTagHelper.cs  ThemeUrlResolutionTagHelper.cs  TitleTagHelper.cs  TopicLinkTagHelper.cs  VisibleTagHelper.cs
src/DotNetBlog.Web/Themes/default/: _ViewImports.cshtml  theme.json
src/DotNetBlog.Web/ViewComponents/: AdministrationWidget.cs  CategoryWidget.cs  CommentList.cs  CommentWidget.cs  MonthStatisticsWidget.cs  PageListNav.cs  SearchWidget.cs  TagWidget.cs  TopicList.cs  TopicWidget.cs  Widgets.cs
src/DotNetBlog.Web/ViewComponents/Widget/: AdministrationWidget.cs  CategoryWidget.cs  CommentWidget.cs  MonthStatisticsWidget.cs  PageWidget.cs  RecentCommentWidget.cs  RecentTopicWidget.cs  SearchWidget.cs  TagWidget.cs  TopicWidget.cs  Widgets.cs
src/DotNetBlog.Web/ViewEngines/: ThemeResourceLocalizationFactory.cs  ThemeViewEngine.cs
src/DotNetBlog.Web/ViewModels/Account/: ChangePasswordModel.cs  ChangePasswordViewModel.cs  LoginModel.cs  LoginViewModel.cs
src/DotNetBlog.Web/ViewModels/Exception/: ErrorViewModel.cs
src/DotNetBlog.Web/ViewModels/Home/: CategoryPageViewModel.cs  CommentFormModel.cs  CommentListViewModel.cs  IndexPageViewModel.cs  MonthPageViewModel.cs  NoticePageViewModel.cs  SearchPageViewModel.cs  TagPageViewModel.cs  TopicListModel.cs  TopicPageViewModel.cs
src/DotNetBlog.Web/ViewModels/Install/: IndexViewModel.cs  InstallConfig.cs
src/DotNetBlog.Web/Views/: _ViewImports.cshtml
src/DotNetBlog.Web/Views/Account/: ChangePassword.cshtml  (+3 more)
src/DotNetBlog.Web/Widgets/: AdministrationWidget.cs  CategoryWidget.cs  MonthStatisticsWidget.cs  PageWidget.cs  RecentCommentWidget.cs  RecentTopicWidget.cs  SearchWidget.cs  TagWidget.cs
src/DotNetBlog.Web/app/: blog.d.ts  index.jsx  index.tsx  package.json  test.js  tsconfig.json  webpack.config.js
(+290 files in other folders)
